<!-- Sports Section -->
        <section id="sports" class="section">
            <h2>Sports Coverage</h2>
            <p>Stay updated with the latest sports news, live matches, and in-depth analysis. Tandao Sports is your go-to source for all things sports!</p>
            <div id="sports-updates"></div>
        </section>
=======
        </section>

        <!-- Category Buttons for Admin Posting -->

        <!-- Sports Section -->
        <section id="sports" class="section">
            <h2>Sports Coverage</h2>
            <p>Stay updated with the latest sports news, live matches, and in-depth analysis. Tandao Sports is your go-to source for all things sports!</p>
            <div id="sports-updates"></div>
        </section>
